Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_API_SampleProject.Views.ToDoView"
             Title="ToDoView">

    <ScrollView>
        <VerticalStackLayout>
            <Entry Placeholder="Id Post" Text="{Binding ToDo.Id}"/>
            <Entry Placeholder="Id do Usuário" Text="{Binding ToDo.UserId}"/>
            <Entry Placeholder="Título da tarefa" Text="{Binding ToDo.Title}"/>
            <HorizontalStackLayout>
                <CheckBox
                    IsChecked="{Binding Completed, Mode=TwoWay}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{Binding Completed}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button Text="Carregar Tarefas" Command="{Binding GetToDosCommand}"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="ToDosCollection" ItemsSource="{Binding Todos}" EmptyView="Nenhuma tarefa encontrada">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame>
                                <VerticalStackLayout Margin="50" HorizontalOptions="Center" MaximumWidthRequest="180">
                                    <Label
                                        Text="{Binding UserId}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                    <Label
                                        Text="{Binding Id}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                    <Label
                                        Text="{Binding Title}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                    <HorizontalStackLayout>
                                        <CheckBox
                                            IsChecked="{Binding Completed, Mode=TwoWay}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                        <Label
                                            Text="{Binding Completed}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>